@import 'bootstrap';
@import 'settings';

@import 'navigation';
@import 'verses';

body {
  padding-top: 60px;
  padding-bottom: 40px;

  @media (max-width: @screen-sm-max) {
    padding-top: 0;
  }
}

footer {
  text-align: center;
}
