.navbar {
  .navbar-brand {
    background: url(/assets/logo32.png) 20px center no-repeat;
    padding: 0 20px 0 60px;
    line-height: 50px;
  }

  .pager-link {
    padding: 10px 15px;
    line-height: 28px;
    font-size: 15px;
  }

  .navbar-form {
    padding-left: 0;
    padding-right: 0;
  }

  .dropdown {
    padding: 10px 15px;
    line-height: 28px;
  }
}

// .dropdown-menu a
//   cursor pointer

// .small-icon, li .small-icon
//   font-size 0.8em
//   width     1.5625em

// .large-icon, li .large-icon
//   font-size 1.2em
//   width     1.04167em
